# Copy this file to `.env` for local dev / Docker Compose use.
# Do NOT check real .env (with secrets) into git.

# Rails
RAILS_ENV=development
SECRET_KEY_BASE=2e32a1a5ab753fed75b7e7a1558dd578776347dfa5bf9c34e8a6d8e62cb389a066e04491001287015c1d1a4b0f6dc022bfc251ca95a3e0828694fd3648591636

# PostgreSQL settings (used for DB setup and DATABASE_URL in Compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=good_night_app_db_dev
DATABASE_URL=postgresql://postgres:password@db:5432/good_night_app_db_dev

# Redis (optional override)
REDIS_URL=redis://redis:6379/1

UID=502
GID=20
